<LinearLayout
    style="@style/LoadingLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.talentica.bleswitch.feasibility.CheckingFeasibility">

    <TextView
        android:id="@+id/loading_text"
        style="@style/LoadingMessage"
        tools:text="@string/checking_feasibility"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/HorizontalProgressBar.Indeterminate"
        />

</LinearLayout>
